.category-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  text-decoration: none;
 }

.category-card {
  width: 100%;
  height: 70px;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #090909;
  transition: all 0.2s ease;
  text-decoration: none;
}

.category-card:hover {
  color: #F4D06F;
  text-shadow: -0.3px -0.3px 0 #8D9093, 0.3px -0.3px 0 #8D9093, -0.3px 0.3px 0 #8D9093, 0.3px 0.3px 0 #8D9093;
  text-decoration: none;
}

.category-card-text {

}
